[tox]
envlist =
    py27
    py34
    py35
    py36
    py37
    pypy
    pypy3
    flake8
    mypy
    yapf
    sphinx


[testenv]
whitelist_externals =
    sh
    cp
    rm
    du
    sphinx
    sphinx-build
    coverage
    codecov
    flake8
    yapf
    mypy
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    sh -c "cd examples && ./run.sh"


[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 --max-line-length=119 txaioetcd


[testenv:yapf]
description =
    Run yapf style checks.
skip_install = True
deps =
    yapf
commands =
    yapf -rd --style=yapf.ini txaioetcd


[testenv:mypy]
description =
    Run mypy type checks.
skip_install = True
deps =
    mypy
commands=
    mypy --ignore-missing-imports --config-file {toxinidir}/mypy.ini txaioetcd


[testenv:sphinx]
description =
    Generate docs using Sphinx.
skip_install = False
deps =
    sphinx
    sphinx_rtd_theme
commands =
    # first test with all warnings fatal
    # sphinx-build -nWT -b dummy ./docs ./docs/_build

    # generate HTML output
    sphinx-build -b html ./docs ./docs/_build

    # move to HOME to preserve on Travis for upload to S3
    -rm -rf {homedir}/txaioetcd-docs
    cp -R ./docs/_build {homedir}/txaioetcd-docs
    du -hs {homedir}/txaioetcd-docs
